<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 001</title>
    <style>

        body {
            margin: 0% auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        main {
            min-width: 500px;
            max-width: 900px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.301);
            padding: 10px;
            background-color: #EDFCFD;
            margin: 0% auto;
            margin-bottom: 15px;
            width: 70%;
        }

        p {
            font: normal 12pt Arial;
            line-height: 0.5;
        }

        footer {
            padding: 1px;
            font-weight: bold;
            text-align: center;
            background-color: #EDFCFD;
            
        }

        a#rodape {
            color: black;
            text-decoration: none;
        }

        a#rodape:hover {
            text-decoration: underline;
            /*color: rgb(20, 20, 20);*/
            color: #0f9fff;
            transition-duration: 0.4s;
        }

    </style>
</head>
<body>
    <main>
        <h1>Curriculum Lucas</h1>
        <div class="paragrafo1">
            <p>&#x27A1; Localidade</p>
            <p>&#x27A1; Guarulhos - SP</p>
            <p>&#x27A1; Cocaia</p>
        </div>
        </ul>
        <h1>Lucas Oliveira</h1>
            <ul>
                <li>Data de Nascimento</li>
            <ul>
                <li>29 de Abril de 2003</li>
            </ul>
            </ul>
            <ul>
                <li>Telefone</li>
            <ul>
                <li>(11) 9 8485-9632</li>
            </ul>
        </ul>
        <img class="image" src="image/image03.png" alt="Codigos" title="Codando">
        <h1>Habilidades</h1>
            <ul>
                <li>Capacidade de trabalhar bem em equipe e bom relacionamento interpessoal;</li>
                <li>Hâbil em atender e interagir com clientes, fornecedores e outros parceiros;</li>
                <li>Aprendizado rápido para assumir novas responsabilidades;</li>
                <li>Facilidade de lidar com públicos diversos</li>
            </ul>
        <h1>Cargos Pretendidos</h1>
            <ul>
                <li>Desenvolvedor Front-end</li>
                <li>Web Designer</li>
                <li>Coordernador de Projetos</li>
            </ul>
    </main>
    <footer>Site feito por: <a id="rodape" target="_blank" href="https://github.com/lucassOliveiira">Lucas Oliveira</a></footer>
</body>
</html>