<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Interativo</title>
    <style>
        #pcanvas {
            border: 1px solid black;
            background-color: darkgrey;
            position: absolute;
            margin-left: 50%;
        }

        #aula1 {
            display: none;
            position: absolute;
            width: 400px;
            height: 150px;
            margin-left: 10px;
            margin-top: 100px;
            background-color: tomato;
        }
        #aula2 {
            display: none;
            position: absolute;
            width: 400px;
            height: 150px;
            margin-left: 10px;
            margin-top: 280px;
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <header><h2>Interativo - Canvas Teclado</h2></header>
    <div>
        <canvas id="pcanvas" width="200" height="500"></canvas>
        <div id="aula1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, numquam voluptatum fugiat architecto harum perspiciatis explicabo tenetur odio magnam rerum nobis pariatur totam expedita dolorum provident repudiandae inventore dolore voluptatem?</div>
        <div id="aula2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, numquam voluptatum fugiat architecto harum perspiciatis explicabo tenetur odio magnam rerum nobis pariatur totam expedita dolorum provident repudiandae inventore dolore voluptatem?</div>
    </div>
    <script src="menu.js"></script>
</body>
</html>