<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações CSS</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            position: relative;
            animation: exemplo 5s infinite alternate;
        }

        @keyframes exemplo {
            from {
                left: 0px;
            }

            to {
                left: 80%;
            }
        }

        #block1 {
            animation-timing-function: linear;
        }
        #block2 {
            animation-timing-function: ease;
        }
        #block3 {
            animation-timing-function: ease-in;
        }
        #block4 {
            animation-timing-function: ease-out;
        }
        #block5 {
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div id="block1" style="background-color: aqua;"></div>
    <div id="block2" style="background-color: rgb(255, 0, 0);"></div>
    <div id="block3" style="background-color: blueviolet;"></div>
    <div id="block4" style="background-color: blue;"></div>
    <div id="block5" style="background-color: rgb(255, 153, 0);"></div>
</body>
</html>