<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações com CSS Pt3</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: green;
            animation-name: exemplo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes exemplo {
            0% {
                background-color: green;
                left: 0px;
                top: 0px;
                border-radius: 10px;
            }

            25% {
                background-color: yellow;
                left: 300px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 300px;
                top: 200px;
                border-radius: 250px;
            }

            75% {
                background-color: red;
                left: 0px;
                top: 200px;
            }


            100% {
                background-color: green;
                left: 0px;
                top: 0px;
                border-radius: 500px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>