<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações com CSS Pt2</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: green;
            animation-name: exemplo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes exemplo {
            0% {
                background-color: green;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            75% {
                background-color: red;
            }

            100% {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>